<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="style9.css">
</head>
<body>
    <header>
        <section class="header">
            <div class="logo">
                <img src="logo.png" alt="logo">
                <span>NutriZone</span>
            </div>
            <div class="barre">
                <select>
                    <option>Toutes les catégories</option>
                </select>
                <span style="color: rgba(202, 202, 202, 1);">|</span>
                <input type="text" placeholder="Cherechez votre produit... ">
            </div>
            <div class="location">
            <span><a href="localisation.html"><img src="Vector.png" alt="Vector" width="13px" height="18px" style="margin-top: 8px;">   Ta localisation</a></span>
            </div>
            <div class="info">
                <a href="wishlist.html"><img src="Header (1).png" alt="header"> <span>Wishlist</span></a>
                <a href="panier.html"><img src="icon-cart.svg fill.png" alt="cart"> <span>Panier</span></a>
                <a href="compte.html"><img src="icon-user.svg fill.png" alt="user"> <span>Compte</span></a>
            </div>
        </section><br><br>
        <section class="header" style="border-width: 1px, 0px, 1px,0px;border:solid rgba(236, 236, 236, 1);">
            <div class="button1">
                <img src="prduit.png" alt="button" width="12px" height="12px" style="margin-left: 10px;">
                <a href="produits.html"><input type="button" class="button" value="Toutes les catégories"></a>
            </div>
            <div class="liste">
                <nav>
                    <li style="margin-top: 10px;"><img src="Nav → List → Item → icon-hot.svg.png" alt="nav" width="20px" height="20px"> Deals</li>
                    <ul>
                        <a href="index.html"><li>Accueil</li></a>
                        <a href="apropos.html"><li>À propos</li></a>
                        <a href="produits.html"><li>Boutique</li></a>
                        <a href="temoignage.html"><li>Témoignage</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                    </ul>
                </nav>
            </div>
            <div class="support">
                <img src="icon-headphone.svg.png" alt="icon-headphone" width="36px" height="36px">
                <div><span>1900 - 888</span><br><small>24/7 Support Center</small></div>
            </div>
        </section>
    </header><br>
        <h2>1. Compte utilisateur et protection des données personnelles</h2>
        <p>Les informations personnelles que vous nous communiquez sont protégées conformément à la législation en vigueur,et ils sont uniquement accessibles aux personnes habilitées à les traiter dans le cadre de leurs fonctions.
            Conformément à la loi n° 09-08 promulguée par le Dahir 1-09-15 du 18 février 2009, relative à la protection des personnes physiques à l'égard du traitement des données à caractère personnel, vous disposez d'un droit d'accès, d'information et de rectification des informations vous concernant. Vous pouvez exercer ce droit en contactant notre service client à l'adresse e-mail suivante : contact@nutrizone.ma <br><br>
            Vous vous engagez à fournir des informations personnelles exactes et à jour lors de votre inscription. <br><br>
            Nutrizone Maroc se réserve le droit de refuser l'accès, de fermer un compte ou de supprimer ou modifier du contenu en cas de violation des lois en vigueur, des présentes conditions d'utilisation ou de toute autre condition ou politique de l'entreprise.
        </p>
        <h2>2. Propriété intellectuelle</h2>
        <p>
            L'ensemble du contenu présent sur ce site, notamment les textes, interfaces, illustrations, photos de produits, marques, vidéos, bannières et codes informatiques, est la propriété de Nutrizone Maroc ou fait l'objet d'une licence. Toute utilisation, reproduction, modification, traduction, diffusion, transmission ou représentation totale ou partielle du site ou de son contenu est strictement interdite sans l'accord écrit préalable de Nutrizone Maroc.
        </p>
        <h2>3. Processus de commande et d'achat</h2>
        <p>Pour effectuer un achat sur notre site, vous devez être majeur (18 ans ou plus) et créer un compte utilisateur. Vous êtes responsable de la confidentialité de vos informations de compte, notamment votre identifiant et votre mot de passe, ainsi que de toutes les actions effectuées depuis votre compte. Nutrizone Maroc s'engage à assurer la sécurité maximale du site, mais vous devez nous informer dans les plus brefs délais si vous constatez une utilisation non autorisée de votre compte ou une violation de sa sécurité en envoyant un e-mail à contact@nutrizone.ma. <br><br>
            Après avoir passé votre commande, vous recevrez un e-mail de confirmation. Veuillez vérifier attentivement votre commande et vos coordonnées. En cas d'erreur, veuillez contacter notre service client par téléphone dans les plus brefs délais. <br><br>
            En passant une commande sur notre site, vous faites une offre d'achat des produits sélectionnés conformément aux présentes conditions. Nutrizone Maroc se réserve le droit d'accepter ou de refuser cette offre, notamment en cas d'erreur d'affichage du prix des produits
        </p>
        <h2>4. Prix</h2>
        <p>Le prix de vente des produits est celui en vigueur au moment de l'enregistrement de la commande. Nutrizone Maroc se réserve le droit de modifier ses prix à tout moment, mais le prix indiqué sur votre commande sera toujours appliqué. <br><br>
            Les prix ne comprennent pas les frais de livraison, qui sont facturés en supplément du prix des produits.
        </p>
        <h2>5. Modalités de paiement</h2>
        <p>
            Nous proposons les modes de paiement suivants : <br><br>
            ● <b>Carte de crédit :</b> Vous pouvez utiliser une carte de crédit pour régler vos achats en toute sécurité. Toutes les transactions sur notre site sont sécurisées. Nutrizone Maroc utilise un système de détection et de prévention des fraudes pour garantir l'authenticité des paiements et la sécurité des données de nos clients. <br><br>
            ● <b>Paiement à la livraison :</b> Vous pouvez choisir de payer votre commande à la livraison.
        </p>
        <h2>7. Informations relatives aux prix et commandes</h2>
        <p>
            Nous nous efforçons d'assurer l'exactitude des prix affichés sur notre site. Cependant, des erreurs peuvent survenir. Dans le cas où un prix incorrect serait affiché, nous nous réservons le droit d'annuler ou de modifier la commande concernée. <br><br>
            Nous vous informerons de toute modification dès que possible.
        </p>
        <h2>8. Politique de retour</h2>
        <p>
            Conformément à la législation en vigueur, vous disposez d'un droit de rétractation de 7 jours à compter de la réception de 1 votre commande. Vous pouvez retourner les articles dans ce délai, dans leur emballage d'origine et en parfait état. Vous pouvez également retourner le produit au moment de sa réception si vous constatez qu'il ne correspond pas à votre commande initiale <br><br>
            <strong>Les articles soldés ou en promotion ne sont ni remboursables ni échangeables.</strong><br><br>
        </p><br>
        <p style="text-align: center;font-style: italic;">Nous espèrons que cette reformulation vous convient. N'hésitez pas à nous poser d'autres questions</p>
    </main>
    <footer>
        <section>
            <div>
                <img src="logo.png" alt="logo"><br>
                <span class="logo">NutriZone</span>
                <p>Superbe modèle de site web d'épicerie</p>
                <img src="List → Item → icon-location.svg.png" alt="localisationt" width="16px" height="17px"> <span><b>Adresse:</b>Casablanca,Maroc</span><br><br>
                <img src="List → Item → icon-contact.svg.png" alt="Contact" width="16px" height="17px"> <span><b>Contact:</b>(+212) 707-512515</span><br><br>
                <img src="List → Item → icon-email-2.svg.png" alt="email" width="16px" height="17px"> <span><b>Email:</b>Contact@nutrizone.ma</span><br><br>
                <img src="List → Item → icon-clock.svg.png" alt="clock" width="16px" height="16px"> <span><b>Horaire de travail:</b>10:00 - 18:00,Lun - Sam</span>
            </div>
            <div>
                <h2>Entreprise</h2>
                <nav>
                    <ul>
                        <li><a href="apropos.html">À propos</a></li>
                        <li>Politique de confidentialité</li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="contact.html"></a>Contactez-nous</li>
                        <li><a href="NutriZone.html">Support center</a></li>
                        <li>Carrières</li>
                    </ul>
                </nav>
            </div>
            <div>
                <h2>Compte</h2>
                <nav>
                    <ul>
                        <li><a href="compte.html">Se connecter</a></li>
                        <li><a href="panier.html">Panier</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li>Détails d'expédition</li>
                        <li>Comparer les produits</li>
                    </ul>
                </nav>
            </div>
            <div>
                <h2>Installer l'application</h2><br><br>
                <div style="padding-left:45px ;">
                    <a href="https://www.apple.com/fr/app-store/"><img src="Link → app-store.jpg.png" alt="app-store" width="128px" height="42.5px"></a>
                    <a href="https://play.google.com/store/apps?hl=fr&pli=1"><img src="Link → google-play.jpg.png" alt="google-play" width="128px" height="42.5px"></a>
                </div><br><br>
                <nav>
                    <ul style="display: flex;gap:1rem;padding-left: 60px;">
                        <b>Suivez-Nous</b>
                        <li><a href="https://facebook.com"><img src="facebook.png" alt="facebook"></a></li>
                        <li><a href="https://instagram.com"><img src="instagram.png" alt="instagram"></a></li>
                        <li><a href="https://twitter.com"><img src="twitter.png" alt="twitter"></a></li>
                        <li><a href="https://fr.pinterest.com"><img src="pinterest.png" alt="pinterest"></a></li>
                        <li><a href="https://www.youtube.com"><img src="youtube.png" alt="youtube"></a></li>
                    </ul>
                </nav>
                <span style="padding-left: 60px;">Jusqu'à 15% de réduction sur votre premier abonnement</span>
            </div>
        </section><br>
        <section>
            <img src="Footer.png" alt="Footer" style="width:100%;">
        </section>
        <section style="display: flex;justify-content: space-between;">
            <div>
                <p>&copy; 2025,<span class="span3">NutriZone</span> - HTML platforme <br>Toutes les droits sont résérvés</p>
            </div>
            <div style="display: flex;">
                <div style="display: flex;gap: 1rem;">
                    <img src="phone-call.svg.png" alt="phone-call" width="30px" height="103px"> 
                    <span style="color: rgba(59, 183, 126, 1);font: icon;font-weight: bold;">(+212) 707-512515 <br><small style="font-weight: lighter;color: rgba(126, 126, 126, 1);">Travail 10:00 - 18:00</small></span>
                </div>
                <div style="display: flex;gap: 1rem;">
                    <img src="phone-call.svg.png" alt="phone-call" width="30px" height="103px"> 
                    <span style="color: rgba(59, 183, 126, 1);font: icon;font-weight: bold;">(+212) 707-512515 <br><small style="font-weight: lighter;color: rgba(126, 126, 126, 1);">24/7 Support Center</small></span>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>